<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx25</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">1db88c37b5664be2b7906f31b4c86884</xtag-property>.<xtag-property name="ProjectID">9845A785805AD3726AEB245FC4A3AEBC</xtag-property>.<xtag-property name="ProjectIteration">6</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ftg256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2022-11-26T12:31:03</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Accumulators=1">Accumulators=1</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up accumulator=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adder Trees=1">Adder Trees=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit / 4-inputs adder tree=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adders/Subtractors=40">Adders/Subtractors=40</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>10-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>11-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>16-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>2-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>4-bit adder carry in=1</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>6-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=11</xtag-item1></LI>
<LI><xtag-item1>8-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=3</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>9-bit adder carry in=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=23">Comparators=23</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator not equal=1</xtag-item1></LI>
<LI><xtag-item1>11-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>13-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator greater=8</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator not equal=1</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=4</xtag-item1></LI>
<LI><xtag-item1>6-bit comparator not equal=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator lessequal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=18">Counters=18</xtag-group-name>
<UL>
<LI><xtag-item1>11-bit up counter=3</xtag-item1></LI>
<LI><xtag-item1>13-bit down counter=2</xtag-item1></LI>
<LI><xtag-item1>14-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>15-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>23-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>7-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>9-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>9-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=1">FSMs=1</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=549">Multiplexers=549</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=283</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=13</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=31</xtag-item1></LI>
<LI><xtag-item1>18-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>40-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=59</xtag-item1></LI>
<LI><xtag-item1>56-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=10</xtag-item1></LI>
<LI><xtag-item1>7-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=110</xtag-item1></LI>
<LI><xtag-item1>9-bit 14-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 2-to-1 multiplexer=13</xtag-item1></LI>
<LI><xtag-item1>9-bit 8-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=4">Multipliers=4</xtag-group-name>
<UL>
<LI><xtag-item1>16x16-bit multiplier=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=12">RAMs=12</xtag-group-name>
<UL>
<LI><xtag-item1>16384x8-bit single-port block Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>16x1-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>16x7-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>2048x1-bit dual-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>256x44-bit single-port block Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>256x8-bit single-port block Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x1-bit single-port distributed Read Only RAM=2</xtag-item1></LI>
<LI><xtag-item1>4x24-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x8-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>512x5-bit single-port block Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>6656x8-bit dual-port block RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=548">Registers=548</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=548</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=18">Xors=18</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=17</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=95</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=95</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=95</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=590</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=95</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=518</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=995</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=80</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=1593</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=5</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2FB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_ICAP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=95</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=333</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=62</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1106</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=6</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5ANDO6=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=62</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=13</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB8BWER=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=139</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=447</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=103</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=91</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=1938</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=36</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=662</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCHLOGIC=18</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=344</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=4</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=414</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2090</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=33</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=328</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=31</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFIOINP=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=239</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=67</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=262</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=3188</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=101</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=179</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=416</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=78</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=78</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=6843</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=2045</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2092</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=59</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=1083</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=7548</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=1767</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=285</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=3823</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=116</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_GENERIC=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=85</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=185</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBIN2OUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBOUTPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PADINPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=104</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=198</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=202</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=406</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=445</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=45</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=50</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=53</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=83</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=104</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB_BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2_BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=103</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>FF_SR=95</xtag-item2></LI>
<LI><xtag-item2>HARD0=24</xtag-item2></LI>
<LI><xtag-item2>HARD1=3</xtag-item2></LI>
<LI><xtag-item2>ICAP=1</xtag-item2></LI>
<LI><xtag-item2>ICAP_ICAP=1</xtag-item2></LI>
<LI><xtag-item2>IOB=95</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=33</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=33</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=70</xtag-item2></LI>
<LI><xtag-item2>LUT5=398</xtag-item2></LI>
<LI><xtag-item2>LUT6=1506</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=7</xtag-item2></LI>
<LI><xtag-item2>PAD=95</xtag-item2></LI>
<LI><xtag-item2>PULL_OR_KEEP1=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=13</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=13</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER=4</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER_RAMB8BWER=4</xtag-item2></LI>
<LI><xtag-item2>REG_SR=585</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=36</xtag-item2></LI>
<LI><xtag-item2>SLICEL=139</xtag-item2></LI>
<LI><xtag-item2>SLICEM=4</xtag-item2></LI>
<LI><xtag-item2>SLICEX=447</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>INVERT_INPUTS=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE=[1:1]</xtag-item3></LI>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>I_INVERT=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2.0:1]</xtag-item3></LI>
<LI><xtag-item3>CLKIN_DIVIDE_BY_2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[5:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DSS_MODE=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>VERY_HIGH_FREQUENCY=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:95] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:66] [SRINIT1:29]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:39] [SYNC:56]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:2] [4:35] [8:17] [12:14] [16:2]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:19] [FAST:51]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:70]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:4] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:3] [RAM:4]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLUP:15]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:4]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:1] [ENA:12]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:4]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:13]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:4]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:13] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:4] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:13] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:13] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:13] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:13]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:4] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:4] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:4]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:4] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:4]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[1:8] [2:4] [36:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:9] [2:4]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:13]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:13]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:1] [ENA:12]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:4]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:13]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:13]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:13]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:13]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:4]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:13] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:4] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:13]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:13]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:13]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:13] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:13] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:13] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:13]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:4] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:4] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:4]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:4] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:9] [READ_FIRST:4]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:13]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:4] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:3] [ENAWREN_INV:1]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:4]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:4] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:1] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:4] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:4]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:1] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:1] [WEBWEU1_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:4] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[1:1] [9:3]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:3] [1:1]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:3] [ENAWREN_INV:1]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:4]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:4]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:4] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:1] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:4]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:4]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:4]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:4] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:4]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:1] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:1] [WEBWEU1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:3] [READ_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:4]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:567] [CK_INV:18]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:567] [AND2L:18]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:536] [SRINIT1:49]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:351] [SYNC:234]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:52] [CLK_INV:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:4] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:182] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2">BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB">BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=67</xtag-item1></LI>
<LI><xtag-item1>CO1=1</xtag-item1></LI>
<LI><xtag-item1>CO3=71</xtag-item1></LI>
<LI><xtag-item1>CYINIT=36</xtag-item1></LI>
<LI><xtag-item1>DI0=88</xtag-item1></LI>
<LI><xtag-item1>DI1=85</xtag-item1></LI>
<LI><xtag-item1>DI2=79</xtag-item1></LI>
<LI><xtag-item1>DI3=66</xtag-item1></LI>
<LI><xtag-item1>O0=92</xtag-item1></LI>
<LI><xtag-item1>O1=89</xtag-item1></LI>
<LI><xtag-item1>O2=84</xtag-item1></LI>
<LI><xtag-item1>O3=78</xtag-item1></LI>
<LI><xtag-item1>S0=103</xtag-item1></LI>
<LI><xtag-item1>S1=94</xtag-item1></LI>
<LI><xtag-item1>S2=88</xtag-item1></LI>
<LI><xtag-item1>S3=82</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=80</xtag-item1></LI>
<LI><xtag-item1>CK=95</xtag-item1></LI>
<LI><xtag-item1>D=95</xtag-item1></LI>
<LI><xtag-item1>Q=95</xtag-item1></LI>
<LI><xtag-item1>SR=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP">ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP_ICAP">ICAP_ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>O=70</xtag-item1></LI>
<LI><xtag-item1>PAD=95</xtag-item1></LI>
<LI><xtag-item1>T=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
<LI><xtag-item1>PAD=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=70</xtag-item1></LI>
<LI><xtag-item1>OUT=70</xtag-item1></LI>
<LI><xtag-item1>TRI=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=90</xtag-item1></LI>
<LI><xtag-item1>A2=133</xtag-item1></LI>
<LI><xtag-item1>A3=177</xtag-item1></LI>
<LI><xtag-item1>A4=183</xtag-item1></LI>
<LI><xtag-item1>A5=131</xtag-item1></LI>
<LI><xtag-item1>O5=398</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=691</xtag-item1></LI>
<LI><xtag-item1>A2=997</xtag-item1></LI>
<LI><xtag-item1>A3=1149</xtag-item1></LI>
<LI><xtag-item1>A4=1343</xtag-item1></LI>
<LI><xtag-item1>A5=1381</xtag-item1></LI>
<LI><xtag-item1>A6=1466</xtag-item1></LI>
<LI><xtag-item1>O6=1506</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=5</xtag-item1></LI>
<LI><xtag-item1>A2=5</xtag-item1></LI>
<LI><xtag-item1>A3=6</xtag-item1></LI>
<LI><xtag-item1>A4=6</xtag-item1></LI>
<LI><xtag-item1>A5=7</xtag-item1></LI>
<LI><xtag-item1>A6=7</xtag-item1></LI>
<LI><xtag-item1>CLK=4</xtag-item1></LI>
<LI><xtag-item1>DI2=4</xtag-item1></LI>
<LI><xtag-item1>O6=7</xtag-item1></LI>
<LI><xtag-item1>WE=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=95</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=13</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=4</xtag-item1></LI>
<LI><xtag-item1>CLKA=13</xtag-item1></LI>
<LI><xtag-item1>CLKB=4</xtag-item1></LI>
<LI><xtag-item1>DIA0=13</xtag-item1></LI>
<LI><xtag-item1>DIA1=5</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=9</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA11=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA18=1</xtag-item1></LI>
<LI><xtag-item1>DOA19=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA20=1</xtag-item1></LI>
<LI><xtag-item1>DOA21=1</xtag-item1></LI>
<LI><xtag-item1>DOA22=1</xtag-item1></LI>
<LI><xtag-item1>DOA23=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA26=1</xtag-item1></LI>
<LI><xtag-item1>DOA27=1</xtag-item1></LI>
<LI><xtag-item1>DOA28=1</xtag-item1></LI>
<LI><xtag-item1>DOA29=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA30=1</xtag-item1></LI>
<LI><xtag-item1>DOA31=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=4</xtag-item1></LI>
<LI><xtag-item1>DOB1=4</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOPA2=1</xtag-item1></LI>
<LI><xtag-item1>DOPA3=1</xtag-item1></LI>
<LI><xtag-item1>ENA=13</xtag-item1></LI>
<LI><xtag-item1>ENB=4</xtag-item1></LI>
<LI><xtag-item1>REGCEA=13</xtag-item1></LI>
<LI><xtag-item1>REGCEB=4</xtag-item1></LI>
<LI><xtag-item1>RSTA=13</xtag-item1></LI>
<LI><xtag-item1>RSTB=4</xtag-item1></LI>
<LI><xtag-item1>WEA0=13</xtag-item1></LI>
<LI><xtag-item1>WEA1=13</xtag-item1></LI>
<LI><xtag-item1>WEA2=13</xtag-item1></LI>
<LI><xtag-item1>WEA3=13</xtag-item1></LI>
<LI><xtag-item1>WEB0=4</xtag-item1></LI>
<LI><xtag-item1>WEB1=4</xtag-item1></LI>
<LI><xtag-item1>WEB2=4</xtag-item1></LI>
<LI><xtag-item1>WEB3=4</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=13</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=4</xtag-item1></LI>
<LI><xtag-item1>CLKA=13</xtag-item1></LI>
<LI><xtag-item1>CLKB=4</xtag-item1></LI>
<LI><xtag-item1>DIA0=13</xtag-item1></LI>
<LI><xtag-item1>DIA1=5</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=9</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA11=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA18=1</xtag-item1></LI>
<LI><xtag-item1>DOA19=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA20=1</xtag-item1></LI>
<LI><xtag-item1>DOA21=1</xtag-item1></LI>
<LI><xtag-item1>DOA22=1</xtag-item1></LI>
<LI><xtag-item1>DOA23=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA26=1</xtag-item1></LI>
<LI><xtag-item1>DOA27=1</xtag-item1></LI>
<LI><xtag-item1>DOA28=1</xtag-item1></LI>
<LI><xtag-item1>DOA29=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA30=1</xtag-item1></LI>
<LI><xtag-item1>DOA31=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=4</xtag-item1></LI>
<LI><xtag-item1>DOB1=4</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOPA2=1</xtag-item1></LI>
<LI><xtag-item1>DOPA3=1</xtag-item1></LI>
<LI><xtag-item1>ENA=13</xtag-item1></LI>
<LI><xtag-item1>ENB=4</xtag-item1></LI>
<LI><xtag-item1>REGCEA=13</xtag-item1></LI>
<LI><xtag-item1>REGCEB=4</xtag-item1></LI>
<LI><xtag-item1>RSTA=13</xtag-item1></LI>
<LI><xtag-item1>RSTB=4</xtag-item1></LI>
<LI><xtag-item1>WEA0=13</xtag-item1></LI>
<LI><xtag-item1>WEA1=13</xtag-item1></LI>
<LI><xtag-item1>WEA2=13</xtag-item1></LI>
<LI><xtag-item1>WEA3=13</xtag-item1></LI>
<LI><xtag-item1>WEB0=4</xtag-item1></LI>
<LI><xtag-item1>WEB1=4</xtag-item1></LI>
<LI><xtag-item1>WEB2=4</xtag-item1></LI>
<LI><xtag-item1>WEB3=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=4</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=4</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=4</xtag-item1></LI>
<LI><xtag-item1>DIADI1=3</xtag-item1></LI>
<LI><xtag-item1>DIADI2=3</xtag-item1></LI>
<LI><xtag-item1>DIADI3=3</xtag-item1></LI>
<LI><xtag-item1>DIADI4=3</xtag-item1></LI>
<LI><xtag-item1>DIADI5=3</xtag-item1></LI>
<LI><xtag-item1>DIADI6=3</xtag-item1></LI>
<LI><xtag-item1>DIADI7=3</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=3</xtag-item1></LI>
<LI><xtag-item1>DOADO0=3</xtag-item1></LI>
<LI><xtag-item1>DOADO1=3</xtag-item1></LI>
<LI><xtag-item1>DOADO2=3</xtag-item1></LI>
<LI><xtag-item1>DOADO3=3</xtag-item1></LI>
<LI><xtag-item1>DOADO4=3</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=1</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=4</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=4</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=4</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=4</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=4</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=4</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=4</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=4</xtag-item1></LI>
<LI><xtag-item1>DIADI1=3</xtag-item1></LI>
<LI><xtag-item1>DIADI2=3</xtag-item1></LI>
<LI><xtag-item1>DIADI3=3</xtag-item1></LI>
<LI><xtag-item1>DIADI4=3</xtag-item1></LI>
<LI><xtag-item1>DIADI5=3</xtag-item1></LI>
<LI><xtag-item1>DIADI6=3</xtag-item1></LI>
<LI><xtag-item1>DIADI7=3</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=3</xtag-item1></LI>
<LI><xtag-item1>DOADO0=3</xtag-item1></LI>
<LI><xtag-item1>DOADO1=3</xtag-item1></LI>
<LI><xtag-item1>DOADO2=3</xtag-item1></LI>
<LI><xtag-item1>DOADO3=3</xtag-item1></LI>
<LI><xtag-item1>DOADO4=3</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=1</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=4</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=4</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=4</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=1</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=4</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=4</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=430</xtag-item1></LI>
<LI><xtag-item1>CK=585</xtag-item1></LI>
<LI><xtag-item1>D=585</xtag-item1></LI>
<LI><xtag-item1>Q=585</xtag-item1></LI>
<LI><xtag-item1>SR=240</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=36</xtag-item1></LI>
<LI><xtag-item1>1=36</xtag-item1></LI>
<LI><xtag-item1>OUT=36</xtag-item1></LI>
<LI><xtag-item1>S0=36</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=15</xtag-item1></LI>
<LI><xtag-item1>A1=33</xtag-item1></LI>
<LI><xtag-item1>A2=48</xtag-item1></LI>
<LI><xtag-item1>A3=55</xtag-item1></LI>
<LI><xtag-item1>A4=94</xtag-item1></LI>
<LI><xtag-item1>A5=94</xtag-item1></LI>
<LI><xtag-item1>A6=112</xtag-item1></LI>
<LI><xtag-item1>AMUX=47</xtag-item1></LI>
<LI><xtag-item1>AQ=53</xtag-item1></LI>
<LI><xtag-item1>AX=44</xtag-item1></LI>
<LI><xtag-item1>B=23</xtag-item1></LI>
<LI><xtag-item1>B1=37</xtag-item1></LI>
<LI><xtag-item1>B2=59</xtag-item1></LI>
<LI><xtag-item1>B3=64</xtag-item1></LI>
<LI><xtag-item1>B4=92</xtag-item1></LI>
<LI><xtag-item1>B5=94</xtag-item1></LI>
<LI><xtag-item1>B6=110</xtag-item1></LI>
<LI><xtag-item1>BMUX=50</xtag-item1></LI>
<LI><xtag-item1>BQ=47</xtag-item1></LI>
<LI><xtag-item1>BX=37</xtag-item1></LI>
<LI><xtag-item1>C=3</xtag-item1></LI>
<LI><xtag-item1>C1=39</xtag-item1></LI>
<LI><xtag-item1>C2=64</xtag-item1></LI>
<LI><xtag-item1>C3=71</xtag-item1></LI>
<LI><xtag-item1>C4=98</xtag-item1></LI>
<LI><xtag-item1>C5=96</xtag-item1></LI>
<LI><xtag-item1>C6=119</xtag-item1></LI>
<LI><xtag-item1>CE=44</xtag-item1></LI>
<LI><xtag-item1>CIN=67</xtag-item1></LI>
<LI><xtag-item1>CLK=60</xtag-item1></LI>
<LI><xtag-item1>CMUX=77</xtag-item1></LI>
<LI><xtag-item1>COUT=67</xtag-item1></LI>
<LI><xtag-item1>CQ=48</xtag-item1></LI>
<LI><xtag-item1>CX=71</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>D1=41</xtag-item1></LI>
<LI><xtag-item1>D2=67</xtag-item1></LI>
<LI><xtag-item1>D3=71</xtag-item1></LI>
<LI><xtag-item1>D4=94</xtag-item1></LI>
<LI><xtag-item1>D5=97</xtag-item1></LI>
<LI><xtag-item1>D6=110</xtag-item1></LI>
<LI><xtag-item1>DMUX=45</xtag-item1></LI>
<LI><xtag-item1>DQ=44</xtag-item1></LI>
<LI><xtag-item1>DX=27</xtag-item1></LI>
<LI><xtag-item1>SR=38</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>AI=1</xtag-item1></LI>
<LI><xtag-item1>AQ=3</xtag-item1></LI>
<LI><xtag-item1>AX=1</xtag-item1></LI>
<LI><xtag-item1>B=1</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>BI=1</xtag-item1></LI>
<LI><xtag-item1>BQ=3</xtag-item1></LI>
<LI><xtag-item1>BX=2</xtag-item1></LI>
<LI><xtag-item1>C1=1</xtag-item1></LI>
<LI><xtag-item1>C2=1</xtag-item1></LI>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C4=1</xtag-item1></LI>
<LI><xtag-item1>C5=1</xtag-item1></LI>
<LI><xtag-item1>C6=1</xtag-item1></LI>
<LI><xtag-item1>CE=4</xtag-item1></LI>
<LI><xtag-item1>CI=1</xtag-item1></LI>
<LI><xtag-item1>CLK=4</xtag-item1></LI>
<LI><xtag-item1>CQ=3</xtag-item1></LI>
<LI><xtag-item1>CX=2</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=1</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=2</xtag-item1></LI>
<LI><xtag-item1>DI=1</xtag-item1></LI>
<LI><xtag-item1>DQ=2</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=269</xtag-item1></LI>
<LI><xtag-item1>A1=213</xtag-item1></LI>
<LI><xtag-item1>A2=283</xtag-item1></LI>
<LI><xtag-item1>A3=321</xtag-item1></LI>
<LI><xtag-item1>A4=341</xtag-item1></LI>
<LI><xtag-item1>A5=345</xtag-item1></LI>
<LI><xtag-item1>A6=350</xtag-item1></LI>
<LI><xtag-item1>AMUX=47</xtag-item1></LI>
<LI><xtag-item1>AQ=131</xtag-item1></LI>
<LI><xtag-item1>AX=46</xtag-item1></LI>
<LI><xtag-item1>B=198</xtag-item1></LI>
<LI><xtag-item1>B1=147</xtag-item1></LI>
<LI><xtag-item1>B2=199</xtag-item1></LI>
<LI><xtag-item1>B3=234</xtag-item1></LI>
<LI><xtag-item1>B4=249</xtag-item1></LI>
<LI><xtag-item1>B5=247</xtag-item1></LI>
<LI><xtag-item1>B6=253</xtag-item1></LI>
<LI><xtag-item1>BMUX=51</xtag-item1></LI>
<LI><xtag-item1>BQ=88</xtag-item1></LI>
<LI><xtag-item1>BX=27</xtag-item1></LI>
<LI><xtag-item1>C=136</xtag-item1></LI>
<LI><xtag-item1>C1=129</xtag-item1></LI>
<LI><xtag-item1>C2=176</xtag-item1></LI>
<LI><xtag-item1>C3=194</xtag-item1></LI>
<LI><xtag-item1>C4=202</xtag-item1></LI>
<LI><xtag-item1>C5=202</xtag-item1></LI>
<LI><xtag-item1>C6=202</xtag-item1></LI>
<LI><xtag-item1>CE=130</xtag-item1></LI>
<LI><xtag-item1>CLK=182</xtag-item1></LI>
<LI><xtag-item1>CMUX=37</xtag-item1></LI>
<LI><xtag-item1>CQ=93</xtag-item1></LI>
<LI><xtag-item1>CX=22</xtag-item1></LI>
<LI><xtag-item1>D=170</xtag-item1></LI>
<LI><xtag-item1>D1=111</xtag-item1></LI>
<LI><xtag-item1>D2=154</xtag-item1></LI>
<LI><xtag-item1>D3=195</xtag-item1></LI>
<LI><xtag-item1>D4=204</xtag-item1></LI>
<LI><xtag-item1>D5=209</xtag-item1></LI>
<LI><xtag-item1>D6=210</xtag-item1></LI>
<LI><xtag-item1>DMUX=54</xtag-item1></LI>
<LI><xtag-item1>DQ=70</xtag-item1></LI>
<LI><xtag-item1>DX=24</xtag-item1></LI>
<LI><xtag-item1>SR=62</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -filter &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -filter &lt;ise_file&gt; -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx25-ftg256-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -filter &lt;ise_file&gt; -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -filter &lt;ise_file&gt; -w -intstyle ise -ol high -mt 4 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -filter &lt;fname&gt;.filter -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -filter &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>174</xtag-total-run-started></td>
  <td><xtag-total-run-finished>168</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>214</xtag-total-run-started></td>
  <td><xtag-total-run-finished>179</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>223</xtag-total-run-started></td>
  <td><xtag-total-run-finished>222</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>182</xtag-total-run-started></td>
  <td><xtag-total-run-finished>176</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>160</xtag-total-run-started></td>
  <td><xtag-total-run-finished>160</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>477</xtag-total-run-started></td>
  <td><xtag-total-run-finished>418</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2022-05-01T12:34:28</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>9845A785805AD3726AEB245FC4A3AEBC</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>6</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>UnderProjDir</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>Yes</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_Compress</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_BinaryFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxMapEnableMultiThreading</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx25</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ftg256</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_parEnableMultiThreading_spartan6</xtag-process-property-name>=<xtag-process-property-value>4</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>5</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>15</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>97</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>272</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>68</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>152</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>70</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>38</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>66</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>250</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>210</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>194</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>318</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>633</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>336</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>36</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>62</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>339</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>97</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>272</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>68</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>152</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>70</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>38</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>66</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>250</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>210</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>194</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>318</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>633</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>336</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>36</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>62</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>339</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx25-2-ftg256</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
